:root {
   --clr-background: #1a1b1b;
   --clr-dark: #282424;
   --clr-topic-white: #dddddd;
   --clr-day-color: #9ca49f;
   --clr-topic-green: #60b786;

   --main-margin-inline: 4rem;
}

body {
   margin: 0;
   background: var(--clr-background);
   font-family: 'Courier New', Courier, monospace;
}
body p {
   margin: 0;
}
body hr {
   border-style: inset;
   border-width: .1px;
}

.courses-wrapper {
   margin-block: 4rem;
   margin-inline: var(--main-margin-inline);
   color: white;
}

.courses-topic {
   padding: 1rem;
   font-size: 20px;
   font-weight: 600;
   border: 1px solid white;
}
.courses-topic > p {
   display: flex;
   align-items: center;
   gap: 1rem;
}
.courses-topic > p i {
   font-size: 30px;
}

/* navigation */

.navigation {
   margin-block: 2rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.navigation > * {
   border: 1px solid var(--clr-topic-white);
   padding: 1rem;
   cursor: pointer;

   text-align: center;
   text-decoration: none;
   text-wrap: nowrap;
   color: var(--clr-topic-white);
   display: flex;
   align-items: center;
   gap: .5rem;

}
.navigation > *:hover {
   background: var(--clr-topic-green);
   filter: brightness(115%);
}
.nav-active {
   background: var(--clr-topic-green);
   filter: brightness(115%);
}

/* navigation end */

.courses-list {
   margin-top: 2rem;
   border: 1px solid white;
   padding-block: 1rem;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 1rem;
   grid-auto-rows: minmax(200px, auto);
}
.course {
   display: flex;
   flex-direction: column;
   border: 1px solid white;
   cursor: pointer;
}
.course:hover {
   filter: brightness(115%);
}
.course-img {
   max-height: 150px;
   overflow: hidden;
}
.course img {
   width: 100%;
   height: 150px;
}
.course-name {
   background: var(--clr-dark);
   padding-block: 1rem;
   padding-inline: 1rem;
   display: flex;
   align-items: center;
   gap: 1rem;
}
.course-new {
   border: 1px solid var(--clr-day-color);
   display: flex;
   justify-content: center;
   align-items: center;
}
.course-new p {
   display: flex;
   align-items: center;
   gap: .5rem;
   cursor: pointer;
   color: var(--clr-day-color);
   aspect-ratio: 1;
   padding: 1rem;
}
.course-new p:hover {
   color: var(--clr-topic-white);
   outline: 1px dashed white;
   border-radius: 50%;
   background: var(--clr-dark);
}

/* .courses-wrapper > *:not(.modal) {
   filter: opacity(20%);
} */

.modal {
   position: absolute;
   top: 25%;
   left: 50%;
   border: 1px solid white;
   transform: translate(-50%, 0%);
   width: 100%;
   max-width: 700px;
   background: var(--clr-dark);
   display: none;
}

.modal-body {
   padding: 2rem;
   padding-inline: 4rem;
}
.modal-detail {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin-bottom: 1.5rem;
}
.modal-detail > div {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 4rem;
   color: var(--clr-day-color);
   max-width: 500px;
   width: 100%;
}
.modal-detail > div > p:first-child {
   display: flex;
   align-items: center;
   gap: .5rem;
}
.modal-name {
   font-weight: 600;
   font-size: 28px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 1.5rem;
}
#modal-exit {
   cursor: pointer;
}
#modal-exit:hover {
   transition: ease .35s;
   transform: rotate(90deg);
}
.modal-table {
   margin-top: 2rem;
}
.table-bar {
   display: flex;
   gap: 1.5rem;
}
.table-bar > p {
   display: flex;
   align-items: center;
   gap: .5rem;
   cursor: pointer;
   font-weight: 550;
   color: var(--clr-day-color);
}
.table-bar > p:hover {
   color: var(--clr-topic-white);
}
.table {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
   max-width: 700px;
   padding-block: 1rem;
   width: 100%;
}
.table > :not(.table-top) {
   border-bottom: .1px solid white;
   padding: .5rem;
}
.table .table-top {
   display: flex;
   gap: .5rem;
}

@media (max-width: 1000px) {
   .courses-list {
      grid-template-columns: repeat(3, 1fr);
   }
}
@media (max-width: 768px) {
   :root {
      --main-margin-inline: 2rem;
   }
   .courses-list {
      grid-template-columns: repeat(2, 1fr);
   }
   .table {
      overflow-x: scroll;
   }
}
@media (max-width: 550px) {
   :root {
      --main-margin-inline: 1rem;
   }
   .courses-list {
      grid-template-columns: repeat(1, 1fr);
   }
   .table-bar { 
      flex-direction: column;
   }
   .modal-body {
      padding: 1rem;
      padding-inline: 2rem;
   }
   .modal {
      position: fixed;
   }
}
